<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Arcas espaciales -A. Jacohinde</title>
    <link rel="canonical" href="https://jacohinde.github.io/arcas">
    <link rel="icon" type="image/png" href="icon.webp" sizes="206x206"/>
    <link rel="stylesheet" href="cuent.css">
    <meta name="description" content="Un cuento de Amadeo Jacohinde sobre el secreto descubrimiento del fuego">
    <meta name="keywords" content="Jacohinde cuentos, arca espacial, arcas espaciales">
    <meta name="author" content="Amadeo Jacohinde">
    <meta property="og:url"           content="https://jacohinde.github.io/arcas">
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Arcas Espaciales, cuento de Amadeo Jacohinde" />
    <meta property="og:description"   content="En la historia de la Era Espacial, el autor trata de describir a través de las Arcas Espaciales algo parecido al primer momento, el preludio general">
    <meta property="og:image"         content="https://jacohinde.github.io/fire.webp" />
    <meta property="og:image:width" content="206"/>
    <meta property="og:image:height" content="206"/>
    <!-- Descarga Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
 </head>
  <body>
    <div id="llang">
        <p style="color: aliceblue;"><a>Español</a></p><br>
        <p><a href="https://jacohinde.github.io/spacea">English</a></p>
    </div>
    <div class="menn">
      <div onclick="window.location.href= 'https://jacohinde.github.io/'">I</div>
      <div class="rex">II</div>
      <div onclick="window.location.href= 'https://jacohinde.github.io/portavoice'">III</div>
  </div>
<section id="conte">

<h1>ARCAS ESPACIALES</h1><br>
<h2><u>Amadeo Jacohinde</u></h2>
<br>
<p>Al principio, las Arcas fueron una solución temporal a la sobrepoblación. Ya éramos demasiados humanos en el planeta, después de 21 mil millones era urgente despejar la atmósfera. Muchos temían que los gobiernos optarían por aniquilar a la mayoría mediante alguna epidemia o, en el peor de los casos, iban a orquestar un genocidio masivo. Pero eligieron una opción que sorprendió al mundo.</p>
<p>Dos terceras partes de la población fueron ingresadas en miles de naves titánicas, que podían albergar entre 1 y 3 millones de personas, y despegaron más allá de la atmósfera para mantenerse en órbita y así desalojar la sobrecarga humana de la Tierra. </p>
<p>-No puede haber más de siete mil millones de personas en el planeta -dijo el Faraón-; no podemos volver a permitir ese desequilibrio. Pero tampoco puedo obligar a que la gente pase toda su vida en el espacio, mucho menos toda una vida aquí en la Tierra. Haremos un sofisticado sistema rotativo: las avanzadas redes neuronales harán los cálculos necesarios para que todos estemos en órbita y en la Tierra por la misma cantidad de tiempo.  </p>
<p>Fueron cuarenta años de paz y prosperidad como nunca los hubo antes ni después. Las Arcas funcionaban a la perfección y el sistema de relevos era liderado por un equipo infalible de inteligencias artificiales cuyas decisiones nunca fueron la decepción de nadie. Entonces dejamos de pensar que era algo temporal. Especialmente, porque las Arcas Espaciales empezaron a ser una experiencia más placentera y divertida que la Tierra. 
</p>
<p>Estaban construidas para la comodidad de sus habitantes, proporcionando espacio suficiente para que convivieran sin necesidad de estar congestionados, con enormes campos para el cultivo y el ganado, así como amplias redes de chinampas en la parte inferior. También estaban equipadas con todo tipo de parques y espacios de entretenimiento y deporte. Era lo más cercano al Paraíso que había existido. Y encima de ello, con el paso del tiempo fueron aumentando su tamaño y sus comodidades. 
</p>
  <p>Despertó la preocupación entre los filósofos y otros grandes pensadores de la época. "Si continuamos de esta forma, la Humanidad perderá su profunda conexión con la Tierra y es posible que, llegando a ese punto, ya no podamos volver atrás.” Se hablaba de algo peor que un Apocalipsis, una catástrofe histórica que nos llevaría no a la extinción de la especie humana sino a la irremediable desaparición de todo lo que nos hace humanos.  
</p>
  <p>-Pues acaso tengan razón -dijo el Faraón-, pero si algo sé, es que esta es la maldición eterna de la especie y es imposible seguir existiendo sin ella. Debemos evolucionar, incluso si eso significa despertar monstruos desconocidos y adentrarnos a nuevas tormentas: el precio de la supervivencia es la conquista de muchos territorios que guardan hechizos secretos y contagian el futuro con la oscuridad de antiguas magias. ¡Que así sea, pues! El temor no nos sacó de las aguas, y el temor no nos llevará a otras estrellas. 
</p>
  <p>El mundo abrazó sus palabras como las de un auténtico patriarca. Se construyeron aún más Arcas Espaciales y cuando menos lo imaginamos, apenas y pasábamos tiempo en la Tierra. Llegó el punto en que había solo tres mil millones de personas en la atmósfera, mientras los otros 21 mil millones estábamos en órbita.  
</p>
  <p>Uno hubiera creído que nos preocuparía la situación, pero nos tuvo sin cuidado. Y sin darnos cuenta ni darle importancia volvimos a establecer el equilibrio. Fue cuestión de nostalgia, más que nada. La Tierra se convirtió en ese “hogar del pasado” que de pronto todos queríamos visitar de nuevo para reconectar con nuestro origen; en cuestión de meses se reacomodaron los números. Algo inconsciente. 
</p>
  <p>Sin embargo, fue una afortunada falta de consciencia. Fue tan repentino e inesperado que ni siquiera fue necesario celebrarlo.</p>
  <p>Apenas hablamos de ello en su momento, y ahora ya es muy tarde como para platicarlo a fondo. Algunos piensan que, como humanidad, nos hemos saltado una fase de nuestra historia que era necesaria y que esto no se quedará así: dicen que tarde o temprano seremos alcanzados por esa deuda del pasado y tendremos que pagar muy caro el precio de este accidente que hoy nos es tan afortunado.</p>
<br>
<p style="text-align: center; font-size: 1.7em;"><i>Fin.</i></p>
  </section>
    <div style="display:none">
  <script></script>
  </div>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61960dfe8b8e0a15"></script>

  </body>
</html>
