<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Amadeo Jacohinde -La Gran Fogata</title>
    <link rel="canonical" href="https://jacohinde.github.io/">
    <link rel="icon" type="image/png" href="icon.webp" sizes="206x206"/>
    <link rel="stylesheet" href="cuent.css">
    <meta name="description" content="Un cuento de Amadeo Jacohinde sobre el secreto descubrimiento del fuego">
    <meta name="keywords" content="Jacohinde cuentos, gran fuego, gran fogata">
    <meta name="author" content="Amadeo Jacohinde">
    <meta property="og:url"           content="https://jacohinde.github.io/">
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Cuentos Jacohinde" />
    <meta property="og:description"   content="La Gran Fogata, un cuento de Amadeo Jacohinde">
    <meta property="og:image"         content="https://jacohinde.github.io/icon.webp" />
    <!-- Descarga Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=618f8e01cbb22b0019d7f05a&product=sticky-share-buttons" async="async"></script>
</head>
  <body>
    <!-- FB SDK -->
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v12.0&appId=321504925272&autoLogAppEvents=1" nonce="eoG4pKjW">
    </script>
    <!-- FB SDK -->
    <div class="liba">
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="&quot;Guerra civil mexicana&quot;, un nuevo cuento de Amadeo Jacohinde">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="fb-share-button" data-href="https://jacohinde.github.io" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjacohinde.github.io%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"></a></div>
</div>
<section id="conte">

<h1>LA GRAN FOGATA</h1>
<h2><u>Amadeo Jacohinde</u></h2>
<br>
<p>El problema es que solo había una fogata en el mundo y esta situación duró miles de años. La humanidad, que en ese entonces era un conjunto de tribus nómadas dispersas, se encontró un día con un enorme bulto de troncos y hojas ardiendo. Fascinados ante el gran fuego, se reunieron a su alrededor y ahí se quedaron. Un ocurrente extendió una rama al fuego y vieron que fue consumida. No tardaron en comprender que sería necesario conseguir más ramas y más hojas para mantenerlo encendido: había que "alimentar al dios" o habría de morir y también morirían ellos. Pero esto era el principio: hablamos de los primeros cinco años desde el descubrimiento. ¿Qué sabia aquella tribu ingenua todas las guerras, las treguas, los acuerdos, las negociaciones y las traiciones que serían necesarias para defender el control de la Gran Fogata, donde al fin acabarían derrotados y despojados?</p>
<p>Seis años después de encontrar la Gran Fogata, incontables tribus llegaban de todas partes y ésta se convirtió en el escenario mundial de lucha, cooperación, reglas, crímenes, invasiones: los elementos primigenios de la Civilización. Las leyendas se dispersaban por doquier y los conquistadores emergían gloriosos. Siglos y siglos de fuego ininterrumpido que crecía y decrecía sin cesar, con tiempos de debilidad donde todos temían "el fin del mundo" y tiempos de intensidad donde volvía la esperanza.</p>
<p>Durante doce milenios se mantuvo encendido el primer Dios de los humanos; tuvo muchos nombres, habló muchos lenguajes, cobijó a tantos "pueblos elegidos" hasta que llegó la lluvia mortal. En unos minutos se acabó todo. Devastados, los humanos vieron a Dios morir ante sus ojos y nada podían hacer. Y encima de eso, después vino la nieve que cubrió la Tierra. Nadie pensaba que habría una segunda oportunidad para los dioses ni para los humanos, pero por fortuna ya había nacido "la leyenda", la idea de una voluntad, la palabra secreta; solo era cuestión de tiempo y clima para...</p>
<br>
<p style="text-align: center; font-size: 1.7em;"><i>FIN.</i></p>
  </section>
    <div style="display:none">
  <script src="https://www.w3counter.com/tracker.js?id=139891"></script>
  </div>
  </body>
</html>
