<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Space Arks -A. Jacohinde</title>
    <link rel="canonical" href="https://jacohinde.github.io/spacea">
    <link rel="icon" type="image/png" href="icon.webp" sizes="206x206"/>
    <link rel="stylesheet" href="cuent.css">
    <meta name="description" content="Un cuento de Amadeo Jacohinde sobre el secreto descubrimiento del fuego">
    <meta name="keywords" content="Jacohinde tales, space ark, astronauts">
    <meta name="author" content="Amadeo Jacohinde">
    <meta property="og:url"           content="https://jacohinde.github.io/spacea">
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Space Arks, new tale of Amadeo Jacohinde" />
    <meta property="og:description"   content="In the history of the Space Age, the author tries to describe through the Space Arks something similar to the first moment, the general prelude">
    <meta property="og:image"         content="https://jacohinde.github.io/fire.webp" />
    <meta property="og:image:width" content="206"/>
    <meta property="og:image:height" content="206"/>
    <!-- Descarga Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
 </head>
  <body>
    <div id="llang">
        <p style="color: aliceblue;"><a href="https://jacohinde.github.io/arcas">Español</a></p><br>
        <p style="color: aliceblue;"><a>English</a></p>
    </div>
    <div class="menn">
      <div onclick="window.location.href= 'https://jacohinde.github.io/'">Inicio</div>
  </div>
<section id="conte">

<h1>SPACE ARKS</h1><br>
<h2><u>Amadeo Jacohinde</u></h2>
<br>
<p>At first, the Arks were a temporary solution to overpopulation. There were already too many humans on the planet, and after 21 billion it was urgent to clear the atmosphere. Many feared that governments would choose to annihilate the majority through some epidemic or, in the worst case scenario, orchestrate a mass genocide. But they chose an option that surprised the world.</p>
<p>Two-thirds of the population was packed into thousands of titanic spacecraft, which could hold between 1 and 3 million people, and took off beyond the atmosphere to stay in orbit and thus dislodge the human overload from the Earth.</p>
<p>-There can't be more than seven billion people on the planet," said Pharaoh; "we can't allow that imbalance again. But neither can I force people to spend a lifetime in space, much less a lifetime here on Earth. We will make a sophisticated rotational system: the advanced neural networks will make the necessary calculations so that we will all be in orbit and on Earth for the same amount of time.</p>
<p>They were forty years of peace and prosperity as there had never been before or since. The Arks worked perfectly and the relay system was led by an infallible team of artificial intelligences whose decisions were never anyone's disappointment. So we stopped thinking it was a temporary thing. Especially, because the Space Arks started to be a more pleasant and fun experience than Earth.
</p>
<p>They were built for the comfort of their inhabitants, providing enough space for them to coexist without the need to be congested, with huge fields for cultivation and livestock, as well as extensive networks of chinampas in the lower part. They were also equipped with all kinds of parks and spaces for entertainment and sports. It was the closest thing to Paradise that had ever existed. And on top of that, as time went by, they increased in size and comfort.
</p>
  <p>It aroused concern among philosophers and other great thinkers of the time. "If we continue in this way, Humanity will lose its deep connection with the Earth and it is possible that, having reached that point, we will no longer be able to turn back." There was talk of something worse than an Apocalypse, a historical catastrophe that would lead us not to the extinction of the human species but to the irremediable disappearance of everything that makes us human.
</p>
  <p>-Perhaps they are right," said the Pharaoh, "but if I know one thing, it is that this is the eternal curse of the species and it is impossible to continue to exist without it. We must evolve, even if it means awakening unknown monsters and entering new storms: the price of survival is the conquest of many territories that hold secret spells and infect the future with the darkness of ancient magics. So be it, then! Fear did not take us out of the waters, and fear won´t take us to other stars.
</p>
  <p>The world embraced his words as those of a true patriarch. Even more Space Arks were built and when we least imagined it, we were barely spending any time on Earth. It got to the point where there were only three billion people in the atmosphere, while the other 21 billion of us were in orbit.
</p>
  <p>You would have thought we would have been worried about the situation, but we didn't care. And without realizing it or giving it any importance, we established the balance again. It was a matter of nostalgia more than anything else. Earth became that "home of the past" that we all suddenly wanted to visit again to reconnect with our origin; in a matter of months the numbers were rearranged. Something unconscious.
</p>
  <p>However, it was a fortunate lack of awareness. It was so sudden and unexpected that it was not even necessary to celebrate.</p>
  <p>We barely talked about it at the time, and now it is too late to talk about it in depth. Some think that, as humanity, we have skipped a phase of our history that was necessary and that this will not stay that way: they say that sooner or later we will be caught up in the debt of the past and we will have to pay dearly for the price of this accident that today, is so fortunate for us.</p>
<br>
<p style="text-align: center; font-size: 1.7em;"><i>Fin.</i></p>
  </section>
    <div style="display:none">
  <script></script>
  </div>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61960dfe8b8e0a15"></script>

  </body>
</html>
